# QUANLYQUANAN

./: .gitignore  README.md
Client/RestaurantClient/: Admin.Designer.cs  Admin.cs  CurrentUser.cs  DangKy.Designer.cs  DangKy.cs  DangKy.resx  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  DatabaseConnection.cs  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  GridViewManager.cs  IsValidGmail.cs  MatKhauMoi.Designer.cs  MatKhauMoi.cs  MatKhauMoi.resx  NVBep.Designer.cs  NVBep.cs  NVPhucVu.Designer.cs  NVPhucVu.cs  NhanVienPhucVu.Designer.cs  NhanVienPhucVu.cs  NhapEmail.Designer.cs  NhapEmail.cs  NhapEmail.resx  OTP.Designer.cs  OTP.cs  OTP.resx  PasswordHashing.cs  Program.cs  Restaurant.sln  RestaurantClient.csproj  RestaurantClient.sln
Database/: QLQuanAn.sql  QuanLyQuanAn_new.sql
Packet/: README.md
Packet/Models/: BanAn.cs  Configuration.cs  Database.cs  Request.cs  Response.cs
Server/RestaurantServer/: RestaurantServer.http  Server.cs  databaseAccess.cs
Server/RestaurantServer/Properties/: launchSettings.json
Server/RestaurantServer/RestaurantServer/: App.config  DatabaseAccess.cs  Program.cs  RestaurantServer.csproj  Server.cs  TaiKhoanAccess.cs
