<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
	<PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packet\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MatKhauMoi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NhapEmail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OTP.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>